<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="css/welcome.css">
</head>
<body>
    <label for="Naam">Naam:</label><br>
    <input type="text" id="Naam" name="Naam"><br>
    <label for="Email">Email:</label><br>
    <input type="text" id="Email" name="Email"><br>
</body>
</html>